# education-project

EducationCourse/: EducationCourse.sln
EducationCourse/EducationCourse/: Class.cs  Dockerfile  EducationCourse.csproj  Program.cs  appsettings.json  build.sh
EducationCourse/EducationCourse/Components/: App.razor  Routes.razor  _Imports.razor
EducationCourse/EducationCourse/Components/Layout/: MainLayout.razor  NavMenu.razor
EducationCourse/EducationCourse/Components/Pages/: Home.razor
EducationCourse/EducationCourse/Components/Pages/Main/: HomePage.razor  Login.razor
EducationCourse/EducationCourse/Components/Pages/Test/: TestAuth.razor
EducationCourse/EducationCourse/Data/config/: SupabaseService.cs  SupabaseSetting.cs
EducationCourse/EducationCourse/Helpers/: JwtTokenHelpers.cs  StringHelper.cs
EducationCourse/EducationCourse/Models/Auth/: AuthError.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserMetaData.cs
EducationCourse/EducationCourse/Properties/: launchSettings.json
EducationCourse/EducationCourse/Providers/Auth/: BlazorAuthorizationMiddlewareResultHandler.cs  SupabaseAuthenticationStateProvider.cs
EducationCourse/EducationCourse/Services/Auth/: AuthService.cs  UserService.cs
